{
  "name": "Lamb Sample App",
  "authors": [
    "alvin-pivowar <alvin@ng-al.com>"
  ],
  "homepage": "http://www.ng-al.com",
  "license": "BSD",
  "main": [
    "bin/www",
    "index.html"
  ],
  "dependencies": {
    "angular": "^1.4.5",
    "angular-bootstrap": "^0.13.4",
    "angular-messages": "^1.4.5",
    "angular-route": "^1.4.5",
    "bootstrap-css": "^3.3.4",
    "apLamb": "^2.0.0"
  }
}
